<!DOCTYPE html>
<html lang="it">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Aldo Bruè | Shop in manutenzione</title>
        <style>
            @import url('https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css');

            html,
            body,
            main {
                height: 100%;
            }
            main {
                display: flex;
                align-items: center;
            }
            .container {
                text-align: center;
            }
            .logo {
                max-width: 280px;
            }
            h3 {
                text-align: center;
                margin-top: 3rem;
                font-weight: 400;
                line-height: 1.5;
                font-size: 1.5rem;
            }
        </style>
    </head>

    <body class="d-flex align-items-center">
        <div class="container">
            <img class="logo" src="https://raw.githubusercontent.com/deda-digital/magento-maintenance/main/logo-aldo.png"/>
            <h3>Lo shop Aldo Bruè è in manutenzione, ci scusiamo per il disagio.<br /> 
                Torneremo presto online con tantissime novità.</h3>
        </div>
    </body>
</html>