<!doctype html>
<html class="no-js" lang="it">
	<head>
		<meta charset="utf-8">
		<title>Callipo Shop | Manutenzione in corso</title>
		<style>
			@import url('https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css');
			@import url('https://fonts.cdnfonts.com/css/sinkin-sans-400-regular');

			html,
			body,
			main {
				height: 100%;
				font-family: 'Sinkin Sans 400 Regular', sans-serif;
			}
			main {
				display: flex;
				align-items: center;
			}
			h3 {
				color: #414141;
				font-weight: 400;
				line-height: 1.5;
				font-size: 1.5rem;
				font-family: 'Sinkin Sans 700 Bold', sans-serif;
			}
		</style>
	</head>

	<body>
		<main class="page-main">
			<div class="container text-center">
                <img src="https://raw.githubusercontent.com/deda-digital/magento-maintenance/main/logo-callipo.png" class="img-fluid mb-5"/>
                <h3>Stiamo eseguendo una manutenzione programmata al sito, torneremo presto online.</h3>
                <h3>Ci scusiamo per il disagio.</h3>
			</div>
		</main>
	</body>
</html>