<!doctype html>
<html class="no-js" lang="it">
    <head>
        <meta charset="utf-8">
        <title>Manutenzione in corso</title>
        <style>
            @import url(https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css);
            @import url(https://fonts.cdnfonts.com/css/sinkin-sans-400-regular);

            body,
            html,
            main {
                height: 100%;
                font-family: 'Sinkin Sans 400 Regular', sans-serif;
            }
            main {
                text-align: center;
                background-color: #fbf7eb;
            }
            .container {
                position: relative;
                padding-bottom: 50px;
            }
            img {
                max-width: 600px;
                margin-top: 80px;
                box-shadow: -20px -20px 5px 1px #efebe0;
            }
            h3 {
                color: #fff;
                margin-top: 3rem;
                font-weight: 400;
                line-height: 1.5;
                font-size: 1.5rem;
                font-family: 'Sinkin Sans 700 Bold', sans-serif;
                position: absolute;
                top: 15%;
                max-width: 90%;
                left: 5%;
                text-shadow: 0 0 2px #004025;
            }
        </style>
    </head>

    <body>
        <main class="page-main">
            <div class="container">
                <div>
                    <img src="https://raw.githubusercontent.com/deda-digital/magento-maintenance/main/logo-angelica.png" class="img-fluid"/>
                </div>
                <h3>Lo shop è momentaneamente offline per un aggiornamento programmato.<br/> 
                    Torneremo attivi tra pochissimo!</h3>
            </div>
        </main>
    </body>
</html>